--cpu Cortex-M3 --lto
".\objects\button.o"
".\objects\calculator.o"
".\objects\main.o"
".\objects\app.o"
".\objects\retarget.o"
".\objects\test_calculator.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\unity_fixture.o"
".\objects\unity_memory.o"
".\objects\unity.o"
--strict --scatter ".\Objects\ceedling-example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ceedling-example.map" -o .\Objects\ceedling-example.axf